BL51 BANKED LINKER/LOCATER V6.22                                                        10/07/2016  16:25:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, MAIN.obj, UART.obj, AT_PRC.obj, DELAY.obj, PWM3.obj, TIMER0.obj, DHT11.obj TO A
>> SK RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  MAIN.obj (MAIN)
  UART.obj (UART)
  AT_PRC.obj (AT_PRC)
  DELAY.obj (DELAY)
  PWM3.obj (PWM3)
  TIMER0.obj (TIMER0)
  DHT11.obj (DHT11)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRSTR)


LINK MAP OF MODULE:  ASK (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0001H     UNIT         ?DT?MAIN
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.4   UNIT         ?BI?UART
            BIT     0021H.6   0000H.3   UNIT         ?BI?TIMER0
                    0022H.1   0000H.7                *** GAP ***
            IDATA   0023H     0060H     UNIT         ?ID?MAIN
            IDATA   0083H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0043H     UNIT         ?XD?MAIN
            XDATA   0043H     0011H     UNIT         _XDATA_GROUP_
            XDATA   0054H     0005H     UNIT         ?XD?DHT11
            XDATA   0059H     0004H     UNIT         ?XD?_DELAY_MS?MAIN
            XDATA   005DH     0004H     UNIT         ?XD?_AT_UART_SEND_BUF?AT_PRC
            XDATA   0061H     0004H     UNIT         ?XD?_DELAY_5US?DELAY
            XDATA   0065H     0003H     UNIT         ?XD?TIMER0
            XDATA   0068H     0001H     UNIT         ?XD?UART
            XDATA   0069H     0001H     UNIT         ?XD?CH_1_0?DHT11
            XDATA   006AH     0001H     UNIT         ?XD?READ_DH?DHT11
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  16:25:46  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_INI?TIMER0
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     027EH     UNIT         ?CO?MAIN
            CODE    02A4H     0214H     UNIT         ?PR?MAIN?MAIN
            CODE    04B8H     0157H     UNIT         ?C?LIB_CODE
            CODE    060FH     00EDH     UNIT         ?PR?READ_DH?DHT11
            CODE    06FCH     00E4H     UNIT         ?PR?_ACK_RGB_BAR?MAIN
            CODE    07E0H     00DFH     UNIT         ?C_INITSEG
            CODE    08BFH     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    097EH     00B3H     UNIT         ?PR?_MAKE_AT_SEND_LEN?AT_PRC
            CODE    0A31H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ABDH     0075H     UNIT         ?PR?TM0_ISR?TIMER0
            CODE    0B32H     0074H     UNIT         ?PR?UPTEMP?MAIN
            CODE    0BA6H     005AH     UNIT         ?PR?_AT_UART_SEND_STR?AT_PRC
            CODE    0C00H     004BH     UNIT         ?PR?UART1_INT?UART
            CODE    0C4BH     004BH     UNIT         ?PR?_AT_UART_SEND_BUF?AT_PRC
            CODE    0C96H     0043H     UNIT         ?PR?INIT_UART?AT_PRC
            CODE    0CD9H     0032H     UNIT         ?PR?_DELAY2?DELAY
            CODE    0D0BH     0032H     UNIT         ?PR?_PWM?PWM3
            CODE    0D3DH     002FH     UNIT         ?PR?CH_1_0?DHT11
            CODE    0D6CH     0024H     UNIT         ?PR?INI_REC_BUFF?MAIN
            CODE    0D90H     001CH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0DACH     0019H     UNIT         ?PR?_DELAY_5US?DELAY
            CODE    0DC5H     0011H     UNIT         ?PR?_SET_PWM?PWM3



OVERLAY MAP OF MODULE:   ASK (?C_STARTUP)


SEGMENT                                XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0043H    0005H
  +--> ?PR?INIT_UART?AT_PRC
  +--> ?PR?_DELAY2?DELAY
  +--> ?PR?_PWM?PWM3
  +--> ?PR?TIMER0_INI?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_AT_UART_SEND_STR?AT_PRC
  +--> ?PR?INI_REC_BUFF?MAIN
  +--> ?PR?_STRSTR?STRSTR

?PR?_DELAY2?DELAY                    004BH    0008H

?PR?_AT_UART_SEND_STR?AT_PRC         0048H    0003H
  +--> ?PR?_DELAY2?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  16:25:46  PAGE 3


?PR?_STRSTR?STRSTR                   0048H    000CH



SYMBOL TABLE OF MODULE:  ASK (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A31H         SEGMENT       ?C_C51STARTUP
  I:0083H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A34H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A31H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A31H         LINE#         133
  C:0A33H         LINE#         134
  C:0A34H         LINE#         135
  C:0A35H         LINE#         136
  C:0A37H         LINE#         185
  C:0A3AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0294H         PUBLIC        RGB_CODE_G
  D:0080H         PUBLIC        P0
  B:0020H.0       PUBLIC        have_config
  B:0020H.1       PUBLIC        a_vec
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0000H         PUBLIC        uart_rec_sta
  D:00C8H         PUBLIC        P5
  C:0105H         PUBLIC        AT_CIP3
  B:0020H.2       PUBLIC        B_TX1_Busy
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  16:25:46  PAGE 4


  B:0090H.1       PUBLIC        LED2
  X:0001H         PUBLIC        bar_r
  C:013CH         PUBLIC        temp_bander
  C:028CH         PUBLIC        RGB_CODE_R
  X:0002H         PUBLIC        key1_time
  D:00A8H         PUBLIC        IE
  B:0020H.3       PUBLIC        unlink
  X:0004H         PUBLIC        str_len_limt
  X:0005H         PUBLIC        count_relink
  D:00B8H         PUBLIC        IP
  X:0006H         PUBLIC        old_bar_b
  I:0023H         PUBLIC        RX1_Buffer
  C:0242H         PUBLIC        CYSYS_code
  C:00DBH         PUBLIC        AT_MODE
  B:00B0H.4       PUBLIC        BEEP
  C:0B32H         PUBLIC        uptemp
  X:0007H         PUBLIC        old_bar_g
  X:0008H         PUBLIC        ceng
  C:0255H         PUBLIC        PCLD_code
  B:0020H.4       PUBLIC        have_data
  D:00D8H         PUBLIC        CCON
  C:02A4H         PUBLIC        main
  X:0009H         PUBLIC        old_bar_r
  C:024FH         PUBLIC        PIPD_code
  X:000AH         PUBLIC        str_len_num
  C:01C9H         PUBLIC        AT_SMARTLINK
  X:000BH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:026CH         PUBLIC        LIGHTB_code
  C:0264H         PUBLIC        LIGHTG_code
  I:0043H         PUBLIC        recd_buf
  C:01E7H         PUBLIC        ZERO
  D:00F0H         PUBLIC        B
  B:0020H.5       PUBLIC        t_o
  X:000DH         PUBLIC        need_seed_len
  C:01BFH         PUBLIC        AT_CSYSID
  D:00E0H         PUBLIC        ACC
  C:020BH         PUBLIC        CIPSEND_LEN
  C:025CH         PUBLIC        LIGHTR_code
  X:000EH         PUBLIC        at_send_len_ox
  C:017CH         PUBLIC        AT_CIPMUX
  C:00C7H         PUBLIC        AT_CUB
  X:0022H         PUBLIC        ii
  C:0D90H         PUBLIC        _delay_ms
  B:0020H.6       PUBLIC        have_id
  B:0020H.7       PUBLIC        have_tok
  X:0025H         PUBLIC        RGB_CODE
  C:0283H         PUBLIC        smartlink_code
  C:00BBH         PUBLIC        AT_CLDSTART
  X:0031H         PUBLIC        rec_len
  X:0032H         PUBLIC        temp_cd
  B:0021H.0       PUBLIC        have_smartlink
  C:01DBH         PUBLIC        AT_LANSTART
  X:003CH         PUBLIC        RX1_Cnt
  C:0D6CH         PUBLIC        ini_rec_buff
  C:06FCH         PUBLIC        _ack_rgb_bar
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  16:25:46  PAGE 5


  X:003DH         PUBLIC        TX1_Cnt
  C:023BH         PUBLIC        cip3_lcport
  C:00E7H         PUBLIC        AT_CWJAP
  X:003EH         PUBLIC        two_lab
  C:0274H         PUBLIC        bander_code
  C:0188H         PUBLIC        CIPSTART
  B:00C8H.4       PUBLIC        WIFI_VCC
  D:0010H         PUBLIC        stac_a
  X:003FH         PUBLIC        stac_b
  C:00D4H         PUBLIC        AT_RST
  C:0232H         PUBLIC        switch_sta0
  C:0229H         PUBLIC        switch_sta1
  C:00ADH         PUBLIC        AT_CLDSEND
  B:0021H.1       PUBLIC        have_bander
  X:0040H         PUBLIC        bar_b
  X:0041H         PUBLIC        str_ref
  C:029CH         PUBLIC        RGB_CODE_B
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        K1
  C:0219H         PUBLIC        CIP3SEND_LEN
  X:0042H         PUBLIC        bar_g
  -------         PROC          INI_REC_BUFF
  -------         DO            
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:0D6CH         LINE#         58
  C:0D6CH         LINE#         59
  C:0D6CH         LINE#         60
  C:0D6EH         LINE#         61
  C:0D6EH         LINE#         62
  C:0D77H         LINE#         63
  C:0D7CH         LINE#         64
  C:0D7EH         LINE#         65
  C:0D82H         LINE#         66
  C:0D84H         LINE#         67
  C:0D8FH         LINE#         68
  -------         ENDPROC       INI_REC_BUFF
  -------         PROC          UPTEMP
  C:0B32H         LINE#         89
  C:0B32H         LINE#         90
  C:0B32H         LINE#         91
  C:0B35H         LINE#         92
  C:0B35H         LINE#         93
  C:0B37H         LINE#         94
  C:0B3DH         LINE#         95
  C:0B43H         LINE#         96
  C:0B4CH         LINE#         97
  C:0B57H         LINE#         98
  C:0B65H         LINE#         99
  C:0B67H         LINE#         100
  C:0B69H         LINE#         101
  C:0B74H         LINE#         102
  C:0B76H         LINE#         103
  C:0B78H         LINE#         105
  C:0B7BH         LINE#         106
  C:0B90H         LINE#         107
  C:0B9BH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  16:25:46  PAGE 6


  C:0BA5H         LINE#         109
  C:0BA5H         LINE#         110
  -------         ENDPROC       UPTEMP
  -------         PROC          _ACK_RGB_BAR
  D:0007H         SYMBOL        bar_mod
  -------         DO            
  D:0006H         SYMBOL        a
  D:0005H         SYMBOL        temp_bar
  -------         ENDDO         
  C:06FCH         LINE#         132
  C:06FCH         LINE#         133
  C:06FCH         LINE#         134
  C:06FEH         LINE#         135
  C:06FFH         LINE#         136
  C:06FFH         LINE#         137
  C:0709H         LINE#         138
  C:070BH         LINE#         139
  C:070BH         LINE#         140
  C:070FH         LINE#         141
  C:070FH         LINE#         142
  C:0721H         LINE#         143
  C:0723H         LINE#         144
  C:0727H         LINE#         145
  C:0727H         LINE#         146
  C:0739H         LINE#         147
  C:073BH         LINE#         148
  C:073FH         LINE#         149
  C:073FH         LINE#         150
  C:0751H         LINE#         151
  C:0751H         LINE#         152
  C:0756H         LINE#         153
  C:075AH         LINE#         154
  C:0761H         LINE#         155
  C:0765H         LINE#         156
  C:076CH         LINE#         157
  C:0770H         LINE#         158
  C:0775H         LINE#         159
  C:077BH         LINE#         160
  C:077BH         LINE#         161
  C:0786H         LINE#         162
  C:0791H         LINE#         163
  C:0795H         LINE#         164
  C:0799H         LINE#         165
  C:079EH         LINE#         166
  C:07A0H         LINE#         168
  C:07A0H         LINE#         169
  C:07A7H         LINE#         170
  C:07ABH         LINE#         171
  C:07AFH         LINE#         172
  C:07B3H         LINE#         173
  C:07B3H         LINE#         174
  C:07BDH         LINE#         175
  C:07C6H         LINE#         176
  C:07D1H         LINE#         177
  C:07DFH         LINE#         178
  -------         ENDPROC       _ACK_RGB_BAR
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  16:25:46  PAGE 7


  D:0006H         SYMBOL        ms
  -------         DO            
  X:0059H         SYMBOL        dly
  -------         ENDDO         
  C:0D90H         LINE#         197
  C:0D90H         LINE#         198
  C:0D90H         LINE#         199
  C:0D9DH         LINE#         200
  C:0DABH         LINE#         201
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  X:0043H         SYMBOL        z
  X:0044H         SYMBOL        h
  X:0046H         SYMBOL        i
  -------         ENDDO         
  C:02A4H         LINE#         218
  C:02A4H         LINE#         219
  C:02A4H         LINE#         228
  C:02A9H         LINE#         229
  C:02ADH         LINE#         231
  C:02AFH         LINE#         232
  C:02B2H         LINE#         233
  C:02B4H         LINE#         234
  C:02BFH         LINE#         235
  C:02C7H         LINE#         236
  C:02CFH         LINE#         237
  C:02D7H         LINE#         238
  C:02E0H         LINE#         239
  C:02E3H         LINE#         243
  C:02ECH         LINE#         244
  C:02F7H         LINE#         245
  C:02FAH         LINE#         247
  C:0303H         LINE#         248
  C:030EH         LINE#         250
  C:0317H         LINE#         251
  C:0322H         LINE#         255
  C:0322H         LINE#         256
  C:0363H         LINE#         257
  C:036EH         LINE#         258
  C:0397H         LINE#         259
  C:03B6H         LINE#         262
  C:03B6H         LINE#         263
  C:03BFH         LINE#         264
  C:03C2H         LINE#         265
  C:03CBH         LINE#         266
  C:03D6H         LINE#         268
  C:03DFH         LINE#         269
  C:03EAH         LINE#         271
  C:03F3H         LINE#         272
  C:03FEH         LINE#         274
  C:0407H         LINE#         275
  C:0412H         LINE#         277
  C:041BH         LINE#         278
  C:0426H         LINE#         280
  C:042FH         LINE#         281
  C:043AH         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  16:25:46  PAGE 8


  C:043AH         LINE#         285
  C:047BH         LINE#         286
  C:0486H         LINE#         287
  C:04AFH         LINE#         288
  C:04B5H         LINE#         289
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0021H.2       PUBLIC        uart_rec_new
  X:0068H         PUBLIC        uart_time_out
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0C00H         PUBLIC        UART1_int
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  B:0021H.3       PUBLIC        led_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0021H.4       PUBLIC        uart_rec_date
  B:0021H.5       PUBLIC        led_sta
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INT
  C:0C00H         LINE#         3
  C:0C0FH         LINE#         5
  C:0C12H         LINE#         6
  C:0C12H         LINE#         7
  C:0C14H         LINE#         8
  C:0C16H         LINE#         9
  C:0C1BH         LINE#         10
  C:0C1DH         LINE#         11
  C:0C27H         LINE#         12
  C:0C2DH         LINE#         13
  C:0C32H         LINE#         15
  C:0C37H         LINE#         16
  C:0C37H         LINE#         17
  C:0C3AH         LINE#         18
  C:0C3AH         LINE#         19
  C:0C3CH         LINE#         20
  C:0C3EH         LINE#         21
  C:0C3EH         LINE#         22
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        UART

  -------         MODULE        AT_PRC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  16:25:46  PAGE 9


  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0C4BH         PUBLIC        _at_uart_send_buf
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BA6H         PUBLIC        _at_uart_send_str
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        TH2
  D:00D7H         PUBLIC        TL2
  C:0C96H         PUBLIC        init_uart
  C:097EH         PUBLIC        _make_AT_SEND_LEN
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT_UART_SEND_STR
  D:0001H         SYMBOL        str
  -------         DO            
  X:0048H         SYMBOL        st_p
  -------         ENDDO         
  C:0BA6H         LINE#         20
  C:0BA6H         LINE#         21
  C:0BA6H         LINE#         22
  C:0BB1H         LINE#         23
  C:0BB1H         LINE#         24
  C:0BC1H         LINE#         25
  C:0BCBH         LINE#         26
  C:0BD6H         LINE#         27
  C:0BE6H         LINE#         28
  C:0BE9H         LINE#         29
  C:0BF1H         LINE#         30
  C:0BF4H         LINE#         31
  C:0BFFH         LINE#         32
  -------         ENDPROC       _AT_UART_SEND_STR
  -------         PROC          _AT_UART_SEND_BUF
  D:0001H         SYMBOL        str
  X:005DH         SYMBOL        len
  -------         DO            
  X:005EH         SYMBOL        st_p
  -------         ENDDO         
  C:0C4BH         LINE#         33
  C:0C50H         LINE#         34
  C:0C50H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  16:25:46  PAGE 10


  C:0C59H         LINE#         37
  C:0C5FH         LINE#         38
  C:0C6DH         LINE#         39
  C:0C77H         LINE#         40
  C:0C82H         LINE#         41
  C:0C88H         LINE#         42
  C:0C8AH         LINE#         43
  C:0C95H         LINE#         44
  -------         ENDPROC       _AT_UART_SEND_BUF
  -------         PROC          INIT_UART
  C:0C96H         LINE#         46
  C:0C96H         LINE#         47
  C:0C96H         LINE#         48
  C:0C98H         LINE#         49
  C:0C9DH         LINE#         50
  C:0CA1H         LINE#         51
  C:0CA9H         LINE#         52
  C:0CACH         LINE#         53
  C:0CAFH         LINE#         54
  C:0CB2H         LINE#         55
  C:0CB5H         LINE#         56
  C:0CB8H         LINE#         57
  C:0CBBH         LINE#         58
  C:0CBEH         LINE#         59
  C:0CC0H         LINE#         60
  C:0CC2H         LINE#         61
  C:0CC4H         LINE#         62
  C:0CC6H         LINE#         63
  C:0CC9H         LINE#         64
  C:0CCCH         LINE#         65
  C:0CD0H         LINE#         66
  C:0CD2H         LINE#         67
  C:0CD4H         LINE#         68
  C:0CD6H         LINE#         69
  C:0CD8H         LINE#         70
  -------         ENDPROC       INIT_UART
  -------         PROC          _MAKE_AT_SEND_LEN
  D:0007H         SYMBOL        a_len
  D:0005H         SYMBOL        DATA_S
  -------         DO            
  D:0006H         SYMBOL        aa
  -------         ENDDO         
  C:097EH         LINE#         74
  C:097EH         LINE#         75
  C:097EH         LINE#         76
  C:0980H         LINE#         77
  C:0980H         LINE#         78
  C:098AH         LINE#         80
  C:098CH         LINE#         81
  C:098CH         LINE#         82
  C:098FH         LINE#         83
  C:09A3H         LINE#         84
  C:09A7H         LINE#         85
  C:09B9H         LINE#         86
  C:09BEH         LINE#         87
  C:09C0H         LINE#         88
  C:09C8H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  16:25:46  PAGE 11


  C:09C8H         LINE#         90
  C:09D7H         LINE#         91
  C:09D8H         LINE#         92
  C:09DAH         LINE#         93
  C:09DAH         LINE#         94
  C:09E8H         LINE#         95
  C:09E8H         LINE#         96
  C:09F7H         LINE#         97
  C:09F8H         LINE#         98
  C:09FAH         LINE#         99
  C:09FCH         LINE#         100
  C:09FFH         LINE#         101
  C:09FFH         LINE#         102
  C:0A0CH         LINE#         103
  C:0A0DH         LINE#         104
  C:0A0DH         LINE#         105
  C:0A23H         LINE#         106
  C:0A24H         LINE#         107
  C:0A30H         LINE#         108
  -------         ENDPROC       _MAKE_AT_SEND_LEN
  -------         ENDMOD        AT_PRC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DACH         PUBLIC        _delay_5us
  C:0CD9H         PUBLIC        _Delay2
  -------         PROC          _DELAY_5US
  D:0007H         SYMBOL        us
  -------         DO            
  X:0061H         SYMBOL        dly
  -------         ENDDO         
  C:0DACH         LINE#         17
  C:0DACH         LINE#         18
  C:0DACH         LINE#         19
  C:0DB6H         LINE#         20
  C:0DC4H         LINE#         21
  -------         ENDPROC       _DELAY_5US
  -------         PROC          _DELAY2
  X:004BH         SYMBOL        ms
  -------         DO            
  X:004FH         SYMBOL        dly
  -------         ENDDO         
  C:0CD9H         LINE#         23
  C:0CDFH         LINE#         24
  C:0CDFH         LINE#         25
  C:0CFCH         LINE#         26
  C:0D0AH         LINE#         27
  -------         ENDPROC       _DELAY2
  -------         ENDMOD        DELAY

  -------         MODULE        PWM3
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DC5H         PUBLIC        _set_pwm
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  16:25:46  PAGE 12


  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  C:0D0BH         PUBLIC        _PWM
  -------         PROC          _PWM
  D:0007H         SYMBOL        r
  D:0005H         SYMBOL        g
  D:0003H         SYMBOL        b
  C:0D0BH         LINE#         36
  C:0D0BH         LINE#         37
  C:0D0BH         LINE#         38
  C:0D0EH         LINE#         39
  C:0D11H         LINE#         40
  C:0D14H         LINE#         41
  C:0D16H         LINE#         42
  C:0D18H         LINE#         43
  C:0D1BH         LINE#         45
  C:0D1DH         LINE#         46
  C:0D21H         LINE#         47
  C:0D24H         LINE#         49
  C:0D26H         LINE#         50
  C:0D2CH         LINE#         51
  C:0D2FH         LINE#         53
  C:0D31H         LINE#         54
  C:0D37H         LINE#         55
  C:0D3AH         LINE#         57
  C:0D3CH         LINE#         58
  -------         ENDPROC       _PWM
  -------         PROC          _SET_PWM
  D:0007H         SYMBOL        rr
  D:0005H         SYMBOL        gg
  D:0003H         SYMBOL        bb
  C:0DC5H         LINE#         59
  C:0DC5H         LINE#         60
  C:0DC5H         LINE#         61
  C:0DC9H         LINE#         64
  C:0DCFH         LINE#         67
  C:0DD5H         LINE#         69
  -------         ENDPROC       _SET_PWM
  -------         ENDMOD        PWM3

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  16:25:46  PAGE 13


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0065H         PUBLIC        ms_10
  D:00D8H         PUBLIC        CCON
  B:0021H.6       PUBLIC        have_change_pwm
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0ABDH         PUBLIC        tm0_isr
  B:0021H.7       PUBLIC        p_s
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0022H.0       PUBLIC        min_rech
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  X:0066H         PUBLIC        delay_1min
  C:000EH         PUBLIC        timer0_ini
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:0ABDH         LINE#         38
  C:0ACAH         LINE#         40
  C:0AD3H         LINE#         41
  C:0AD8H         LINE#         43
  C:0AD8H         LINE#         44
  C:0ADDH         LINE#         45
  C:0ADFH         LINE#         46
  C:0ADFH         LINE#         48
  C:0AF6H         LINE#         49
  C:0B06H         LINE#         51
  C:0B06H         LINE#         52
  C:0B08H         LINE#         53
  C:0B0FH         LINE#         54
  C:0B0FH         LINE#         56
  C:0B18H         LINE#         57
  C:0B1DH         LINE#         59
  C:0B1DH         LINE#         60
  C:0B23H         LINE#         61
  C:0B23H         LINE#         62
  C:0B25H         LINE#         63
  C:0B27H         LINE#         64
  C:0B27H         LINE#         65
  C:0B27H         LINE#         66
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER0_INI
  C:000EH         LINE#         71
  C:000EH         LINE#         72
  C:000EH         LINE#         73
  C:0011H         LINE#         75
  C:0013H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  16:25:46  PAGE 14


  C:0016H         LINE#         77
  C:0019H         LINE#         78
  C:001CH         LINE#         79
  C:001EH         LINE#         80
  C:0020H         LINE#         81
  C:0022H         LINE#         83
  -------         ENDPROC       TIMER0_INI
  -------         ENDMOD        TIMER0

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0054H         PUBLIC        CR_D
  D:00F0H         PUBLIC        B
  X:0055H         PUBLIC        RH_H
  X:0056H         PUBLIC        RH_L
  D:00E0H         PUBLIC        ACC
  C:060FH         PUBLIC        read_dh
  X:0057H         PUBLIC        TP_H
  X:0058H         PUBLIC        TP_L
  B:00B0H.5       PUBLIC        DHT
  C:0D3DH         PUBLIC        ch_1_0
  D:00D0H         PUBLIC        PSW
  -------         PROC          CH_1_0
  -------         DO            
  X:0069H         SYMBOL        t
  -------         ENDDO         
  C:0D3DH         LINE#         9
  C:0D3DH         LINE#         10
  C:0D3DH         LINE#         11
  C:0D42H         LINE#         12
  C:0D47H         LINE#         13
  C:0D4AH         LINE#         14
  C:0D52H         LINE#         15
  C:0D5FH         LINE#         16
  C:0D68H         LINE#         17
  C:0D6AH         LINE#         19
  C:0D6BH         LINE#         20
  -------         ENDPROC       CH_1_0
  -------         PROC          READ_DH
  -------         DO            
  X:006AH         SYMBOL        i
  -------         ENDDO         
  C:060FH         LINE#         22
  C:060FH         LINE#         23
  C:060FH         LINE#         25
  C:0611H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  16:25:46  PAGE 15


  C:061CH         LINE#         27
  C:061EH         LINE#         28
  C:0623H         LINE#         29
  C:0626H         LINE#         30
  C:062BH         LINE#         31
  C:062EH         LINE#         32
  C:0633H         LINE#         33
  C:0633H         LINE#         34
  C:0638H         LINE#         35
  C:0643H         LINE#         37
  C:064BH         LINE#         38
  C:0657H         LINE#         39
  C:065CH         LINE#         40
  C:065CH         LINE#         41
  C:0661H         LINE#         42
  C:066CH         LINE#         44
  C:0674H         LINE#         45
  C:0680H         LINE#         46
  C:0685H         LINE#         47
  C:0685H         LINE#         48
  C:068AH         LINE#         49
  C:0695H         LINE#         51
  C:069DH         LINE#         52
  C:06A9H         LINE#         53
  C:06AEH         LINE#         54
  C:06AEH         LINE#         55
  C:06B3H         LINE#         56
  C:06BEH         LINE#         58
  C:06C6H         LINE#         59
  C:06D2H         LINE#         60
  C:06D7H         LINE#         61
  C:06D7H         LINE#         62
  C:06DCH         LINE#         63
  C:06E7H         LINE#         65
  C:06EFH         LINE#         66
  C:06FBH         LINE#         67
  -------         ENDPROC       READ_DH
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?CLDPTR
  C:04B8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:04D1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0526H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:053CH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLCMP
  C:058BH         PUBLIC        ?C?SLCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2016  16:25:46  PAGE 16


  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDIXDATA
  C:05AAH         PUBLIC        ?C?LLDIXDATA
  C:05A1H         PUBLIC        ?C?LLDIXDATA1
  C:05A3H         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTXDATA
  C:05D6H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LIMUL
  C:05E2H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        STRSTR
  X:0048H         PUBLIC        ?_strstr?BYTE
  C:08BFH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPTEMP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ACK_RGB_BAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_PWM?PWM3

Program Size: data=116.1 xdata=107 code=3534
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
